ControlSocket=/tmp/agent.sock
EnablePersistentBuffer=0
Hostname=liferay
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
Include=/etc/zabbix/zabbix_agentd.d/*.conf
LogType=console
Server=monitoring-proxy
ServerActive=monitoring-proxy